{
  "name": "olsgreen/oauth2-adobe-sign",
  "description": "Adobe Sign OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
  "require": {
    "php": "^7.3 || ^8.0",
    "league/oauth2-client": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5.20 || ^9.3",
    "mockery/mockery": "^1.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Em",
      "email": "kevinem@thinkdevise.com"
    },    
    {
      "name": "Oliver Green",
      "email": "green2go@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Olsgreen\\OAuth2\\Client\\Provider\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
